CC			= gcc
CFLAGS	= -Wall -O2 -g
LDFLAGS	= -lSDL -lGLU -lGL -lm

BINDIR	= bin/
SRCDIR	= src/
OBJDIR	= obj/

# Fichiers TD 02

# Fichiers exercice 01
OBJ_TD02_EX01= $(OBJDIR)ex01/td03_ex01.o $(OBJDIR)ex01/draw.o $(OBJDIR)ex01/colour.o
EXEC_TD02_EX01= td03_ex01.out

# Fichiers exercice 02
OBJ_TD02_EX02= $(OBJDIR)ex02/td03_ex02.o $(OBJDIR)ex02/draw.o $(OBJDIR)ex02/colour.o
EXEC_TD02_EX02= td03_ex02.out

# Fichiers exercice 03
OBJ_TD02_EX03= ex03/td03_ex03.o
EXEC_TD02_EX03= td03_ex03.out


# Regles compilation TD 02

all :

ex01 : 
	$(CC) $(CFLAGS) src/ex01/td03_ex01.c src/ex01/draw.c src/ex01/colour.c -o $(BINDIR)td03_ex01.out $(LDFLAGS)

ex02 : 
	$(CC) $(CFLAGS) src/ex02/td03_ex02.c src/ex02/draw.c src/ex02/colour.c -o $(BINDIR)td03_ex02.out $(LDFLAGS)

ex03 : 
	$(CC) $(CFLAGS) src/ex03/td03_ex03.c src/ex03/draw.c src/ex03/colour.c -o $(BINDIR)td03_ex03.out $(LDFLAGS)

ex04 : 
	$(CC) $(CFLAGS) src/ex04/movingBall.c src/ex04/draw.c src/ex04/colour.c -o $(BINDIR)movingBall.out $(LDFLAGS)

clean :
	rm -rf *~
	rm -rf $(SRCDIR)*/*~
	rm -rf $(OBJDIR)
	rm -rf $(BINDIR)*

$(OBJDIR)%.o: $(SRCDIR)%.c
	mkdir -p `dirname $@`
	$(CC) -o $@ -c $< $(CFLAGS)
